# YDAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/weixin/wuyezhiguhun/ydandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weixin/wuyezhiguhun/ydandroid/: MainActivity.kt
app/src/main/java/com/weixin/wuyezhiguhun/ydandroid/application/: YDMessageApplication.kt
app/src/main/java/com/weixin/wuyezhiguhun/ydandroid/ydjoke/activity/: YDJokeActivity.kt
app/src/main/java/com/weixin/wuyezhiguhun/ydandroid/ydjoke/adapter/: YDJokeAdapter.kt
app/src/main/java/com/weixin/wuyezhiguhun/ydandroid/ydjoke/data/: YDJokeInfo.kt
app/src/main/java/com/weixin/wuyezhiguhun/ydandroid/ydjoke/fragment/: YDJokeFregment.kt
app/src/main/java/com/weixin/wuyezhiguhun/ydandroid/ydjoke/viewmodel/: YDJokeViewModel.kt
app/src/main/java/com/weixin/wuyezhiguhun/ydandroid/ydmessage/: YDMessageReceiver.kt
app/src/main/res/layout/: activity_main.xml  activity_yd_joke.xml  fragment_yd_joke.xml  item_yd_joke.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weixin/wuyezhiguhun/ydandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
