<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/yd_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/yd_header"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:minHeight="44dp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/navigation_title"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="小姐姐"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="24dp" />

        </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/button_yd_joke"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="buttonTouch"
            android:text="笑话大全"
            android:textColor="#000"
            android:textSize="15dp"/>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>